<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #E39FC9;
        }

        .bubble {
            box-shadow: 0 0 13px 0 rgba(0, 0, 0, .2);
            width: 200px;
            height: 200px;
            padding: 20px;
            text-align: center;
            border-radius: 50%;
            animation: yura 3s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, .6);
            margin-left: 100px;
            transition: .2s all ease;
        }

        .bubble:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, .9);
        }

        @keyframes yura {
            0% {
                margin-top: 60px;
            }

            50% {
                margin-top: 50px;
            }

            100% {
                margin-top: 60px;
            }
        }


        @keyframes yura {
            0% {
                margin-top: 160px;
            }

            50% {
                margin-top: 150px;
            }

            100% {
                margin-top: 160px;
            }
        }
    </style>
</head>

<body>
    <div class="bubble">
        揺れるしゃぼん玉
    </div>
</body>

</html>